<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteMessageBus.Extensions.Pusher\LiteMessageBus.Extensions.Pusher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="1.1.0" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>

</Project>
