<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteMessageBus.Extensions.Pusher\LiteMessageBus.Extensions.Pusher.csproj" />
  </ItemGroup>

</Project>
